{
  "require": {
    "hhvm": ">=5",
    "hershel-theodore-layton/test-chain": "<1",
    "hershel-theodore-layton/expect": "<1",
    "hershel-theodore-layton/portable-hack-ast-linters-server": ">=0.3.4 <1"
  }
}
